@import url('https://fonts.googleapis.com/css2?family=Londrina+Shadow&family=Silkscreen&display=swap'); /*font-family: 'Silkscreen', cursive;*/
@import url('https://fonts.googleapis.com/css2?family=Abel&family=Londrina+Shadow&family=Silkscreen&display=swap'); /*font-family: 'Abel', sans-serif;*/


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Silkscreen', cursive;
}

.top-container {
    width: 100%;
    display: flex;
    justify-content: center;
    margin-top: 20px;
    margin-bottom: 20px;
}

.ecran {
    width: 100%;
    height: 100vh;
    background: url(./Assets/background.png);
    background-position: center;
    background-size: cover;
    /*display: flex;*/
    align-items: center;
    justify-content: center;

    /*flex-wrap: wrap;*/
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto auto;
    gap: 20px;
    padding: 20px;
    

    
}


.carte {
    width: 90%;
    max-width: 440px;
    color: aliceblue;
    text-align: center;
    padding: 50px 30px;
    border: 1px solid rgba(255, 255, 255, 0.3);
    background:rgba(255, 255, 255, 0.2) ;
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(5px);
}



.intro {
    /*font-size: 20px;*/
    width: 90%;
    max-width: 440px;
    color: aliceblue;
    text-align: center;
    padding: 50px 30px;
    margin-left: 30px;
    border: 1px solid rgba(255, 255, 255, 0.3);
    background:rgba(255, 255, 255, 0.2) ;
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(5px);

    grid-column: 1 / span 1;
    grid-row: 1;
}

.skills {
    width: 90%;
    max-width: 440px;
    color: aliceblue;
    text-align: center;
    padding: 50px 30px;
    margin-left: 30px;
    border: 1px solid rgba(255, 255, 255, 0.3);
    background:rgba(255, 255, 255, 0.2) ;
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(5px);

    grid-column: 1;
    grid-row: 2;
}

.experiences {
    width: 90%;
    max-width: 440px;
    color: aliceblue;
    text-align: center;
    padding: 50px 30px;
    margin-left: 30px;
    border: 1px solid rgba(255, 255, 255, 0.3);
    background:rgba(255, 255, 255, 0.2) ;
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(5px);

    grid-column: 2 / span 1;
    grid-row: 1 / span 2;
}

.study {
    width: 90%;
    max-width: 440px;
    color: aliceblue;
    text-align: center;
    padding: 50px 30px;
    margin-left: 30px;
    border: 1px solid rgba(255, 255, 255, 0.3);
    background:rgba(255, 255, 255, 0.2) ;
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(5px);

    grid-column: 3;
    grid-row: 1;
}

.qualities {
    
    width: 90%;
    max-width: 440px;
    color: aliceblue;
    text-align: center;
    padding: 50px 30px;
    margin-left: 30px;
    border: 1px solid rgba(255, 255, 255, 0.3);
    background:rgba(255, 255, 255, 0.2) ;
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(5px);

    grid-column: 3;
    grid-row: 2;
}



.carte img{
    width: 150px;
    border-radius: 50%;
}

.carte h2 {
    font-size: 50px;
    font-weight: 600px;
    margin-top: 5px;
    text-shadow: 5px 0 0 rgb(105, 105, 248);
}

.carte p{
    font-size: 20px;
    margin: 10px;
    max-width: 330px;
}


.bouton {
    text-decoration: none;
    display: inline-block ;
    font-size: 20px;
    font-weight: 700;
    background: white;
    color:rgb(105, 105, 248) ;
    padding: 10px 30px;
    border-radius: 30px;
    margin: 10px 0 10px;
    
}

a {
    text-decoration: none;
    transition: 0.5s;
    color: white;
    text-shadow: black;
}

a:hover{
    color: black;
    text-shadow: white;
    font-size: large;
}

#container {
    padding: 20px;
}


